# p2p

./: pom.xml
src/main/java/com/demo/controller/: user.java
src/main/java/com/demo/controller/sys/: sys.java
src/main/java/com/demo/p2p/: P2pApplication.java  TesMP.java
src/main/java/com/demo/p2p/config/: MyBatisPlusConfig.java  MyShiroRealm.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/demo/p2p/controller/: ApproveitemController.java  BankcardController.java  BiaoController.java  BorrowcordController.java  BorrowmoneyController.java  CertificationController.java  CertifrecordController.java  DeptController.java  DetailsController.java  DopeController.java  GrzxController.java  InvestController.java  InvestinfoController.java  LogController.java  NoticeController.java  PacketredController.java  PoundageController.java  ProductController.java  SysController.java  TradeController.java  UsersController.java  WithdrawalController.java
src/main/java/com/demo/p2p/controller/sys/: sys.java
src/main/java/com/demo/p2p/entity/: Approveitem.java  Bankcard.java  Biao.java  Borrowcord.java  Borrowmoney.java  Certification.java  Certifrecord.java  Dept.java  Details.java  Dope.java  Investinfo.java  Log.java  Notice.java  Packetred.java  Poundage.java  Product.java  Trade.java  Users.java  Withdrawal.java
src/main/java/com/demo/p2p/ht/config/: MyBatisPlusConfig.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/demo/p2p/ht/controller/: BackendController.java  Bk_ApproveitemController.java  Bk_BankcardController.java  Bk_BiaoController.java  Bk_BorrowcordController.java  Bk_BorrowmoneyController.java  Bk_CertificationController.java  Bk_CertifrecordController.java  Bk_ClapplyforController.java  Bk_DeptController.java  Bk_DetailsController.java  Bk_DopeController.java  Bk_EmployeeController.java  Bk_InvestinfoController.java  Bk_NoticeController.java  Bk_PoundageController.java  Bk_ProductController.java  Bk_RechargeController.java  Bk_TradeController.java  Bk_UserauditorController.java  Bk_UsersController.java  Bk_WithdrawalController.java  EmployeeController.java
src/main/java/com/demo/p2p/ht/entity/: Approveitem.java  Bankcard.java  Biao.java  Borrowcord.java  Borrowmoney.java  Certification.java  Certifrecord.java  Clapplyfor.java  Dept.java  Details.java  Dope.java  Employee.java  Investinfo.java  Notice.java  Poundage.java  Product.java  Recharge.java  Trade.java  Userauditor.java  Users.java  Withdrawal.java
src/main/java/com/demo/p2p/ht/mapper/: Bk_ApproveitemMapper.java  Bk_ApproveitemMapper.xml  Bk_BankcardMapper.java  Bk_BankcardMapper.xml  Bk_BiaoMapper.java  Bk_BiaoMapper.xml  Bk_BorrowcordMapper.java  Bk_BorrowcordMapper.xml  Bk_BorrowmoneyMapper.java  Bk_BorrowmoneyMapper.xml  Bk_CertificationMapper.java  Bk_CertificationMapper.xml  Bk_CertifrecordMapper.java  Bk_CertifrecordMapper.xml  Bk_ClapplyforMapper.java  Bk_ClapplyforMapper.xml  Bk_DeptMapper.java  Bk_DeptMapper.xml  Bk_DetailsMapper.java  Bk_DetailsMapper.xml  Bk_DopeMapper.java  Bk_DopeMapper.xml  Bk_EmployeeMapper.xml  (+21 more)
src/main/java/com/demo/p2p/mapper/: ApproveitemMapper.java  ApproveitemMapper.xml  BankcardMapper.java  BankcardMapper.xml  BiaoMapper.java  BiaoMapper.xml  BorrowcordMapper.java  BorrowcordMapper.xml  BorrowmoneyMapper.java  BorrowmoneyMapper.xml  CertificationMapper.java  CertificationMapper.xml  CertifrecordMapper.java  CertifrecordMapper.xml  DeptMapper.java  DeptMapper.xml  DetailsMapper.java  DetailsMapper.xml  DopeMapper.java  DopeMapper.xml  InvestinfoMapper.java  InvestinfoMapper.xml  LogMapper.java  LogMapper.xml  NoticeMapper.java  NoticeMapper.xml  PacketredMapper.java  PacketredMapper.xml  PoundageMapper.java  PoundageMapper.xml  ProductMapper.java  ProductMapper.xml  TradeMapper.java  TradeMapper.xml  UsersMapper.java  UsersMapper.xml  WithdrawalMapper.java  WithdrawalMapper.xml
src/main/java/com/demo/p2p/service/: ApproveitemService.java  BankcardService.java  BiaoService.java  BorrowcordService.java  BorrowmoneyService.java  CertificationService.java  CertifrecordService.java  DeptService.java  DetailsService.java  DopeService.java  InvestinfoService.java  LogService.java  NoticeService.java  PacketredService.java  PoundageService.java  ProductService.java  TradeService.java  UsersService.java  WithdrawalService.java
src/main/java/com/demo/p2p/util/: RandomCharacterAndNumber.java  SendMessage.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  user.css
src/main/resources/templates/: Payno.html  Withdraw.html  Withdrawno.html  account.html  accounts.html  bk_login.html  borrow.html  borrowadd.html  contact.html  cooperation.html  demo.html  help.html  huankuaninfo.html  huankuanlist.html  index.html  infor.html  inforadd.html  inform.html  informgltd.html  informhzhb.html  informsel.html  informtdfc.html  introduce.html  investrecord.html  list.html  login.html  login_test.html  logintest.html  messages.html  moneyrecord.html  my_ue.html  pay.html  pay1.html  personalpage.html  policy.html  postage.html  recruit.html  register.html  register1.html  reportlist.html  (+40 more)
src/main/resources/templates/common/: footer.html  gywm_left.html  header.html  left.html
src/main/resources/templates/view/: BankCardllist.html  Borrowmoneylist.html  Poundagelist.html  Rechargelist.html  Tradelist.html  Withdrawallist.html  anewuserinfolist.html  approveadd.html  approvelist.html  approvestatistics.html  approveupdate.html  basicinfoList.html  basicuserapprove.html  bk_add_biaoDetail.html  bk_adddept.html  bk_biao_list.html  bk_deptadd.html  bk_deptlist.html  bk_deptupd.html  bk_empadd.html  bk_emplist.html  bk_empupd.html  bk_huankuanget.html  bk_huankuanlist.html  bk_huankuanupdeta.html  bk_index.html  bk_ing_pro.html  bk_input_biao.html  bk_input_detail.html  bk_input_pro.html  bk_input_pro2.html  bk_list_biaos.html  bk_list_pro.html  bk_login.html  bk_money_check.html  bk_moneylist.html  bk_moneylist2.html  bk_pro_detail.html  bk_register.html  bk_userslist.html  (+12 more)
src/test/java/com/demo/p2p/: P2pApplicationTests.java
(+84 files in other folders)
